# Supabase Configuration
VITE_SUPABASE_URL=https://hujebjaccwxbudgmdufd.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh1amViamFjY3d4YnVkZ21kdWZkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk2OTM2OTksImV4cCI6MjA2NTI2OTY5OX0.Tzag9jdQMWdnIfYkvJOkmVOvYY0dl28MPauOEugKM10